<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnSubscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/txt_subscribe" />

    <ListView
        android:id="@+id/lvChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSubscribe"
        android:layout_marginBottom="60dp"
        tools:listitem="@layout/item_chat_message" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etInputMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/txt_write_message"
            android:padding="10dp"
            android:textColor="#CFD8DC"
            android:textColorHint="#CFD8DC" />

        <ImageView
            android:id="@+id/ivSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="4dp"
            android:src="@android:drawable/ic_menu_send" />
    </LinearLayout>

</RelativeLayout>
